filebeat.inputs:
  - type: container
    paths:
      - '/var/lib/docker/containers/*/*.log'

  # Example: collect your custom app logs
  - type: log
    enabled: true
    paths:
      - /var/log/apps/*.log

processors:
  - add_docker_metadata: ~

# Output to Logstash instead of ES
output.logstash:
  hosts: ["logstash:5044"]
  ssl:
    enabled: true
    certificate_authorities: ["/usr/share/filebeat/certs/ca/ca.crt"]

# No setup.kibana needed since we're not loading dashboards here (do it manually if wanted)